import java.util.Scanner;

public class week4work4 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("请输入数组个数n：");
        int n = in.nextInt();
        int arr[] = new int [n];
        System.out.println("请输入数组元素：");
        for(int i = 0; i < n; i++)
        {
            arr[i] = in.nextInt();
        }
        for (int k = 0; k<arr.length; k++)
        {
            for(int j = 0; j<arr.length-1; j++)
            {
                if(arr[j] > arr[j+1])
                {
                    int temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                }
            }
        }
        System.out.print("k=");
        int k = in.nextInt();
        System.out.println(arr[k-1]);
    }
}
