import java.util.Map;
import java.util.Scanner;
import java.util.Stack;

public class week4work6 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("请输入字符串：");
        String s = in.nextLine();
        System.out.println(isValid(s));
    }

    public static boolean isValid(String s) {
        Stack<Character> stack = new Stack<>();
        Map<Character,Character> map = new HashMap<>();
        char[] chars = s.toCharArray();
        map.put(')','(');
        map.put('}','{');
        map.put(']','[');
        for(int i=0;i < s.length();i++)
        {
            if(!map.containsKey(chars[i]))
            {
                stack.push(chars[i]);
            }else
                {
                if(stack.empty() || map.get(chars[i]) != stack.pop())
                {
                    return false;
                }
            }
        }
        return stack.empty();
    }
}
